<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="crossfit,box, wolf,clases " />
    <meta name="description" content="clases,gimnasia,levantamiento,crossfit "/>
    <title>Clases</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/estilos.css">


</head>

<!--cuerpo-->
<body>
    <!--titulo-->
    <header class="titulo1">
        <h1 class="clase1"> THE WOLF BOX </H1>
          <h2 class="clase2">  Deja de pensar Empienza a hacer </h2>
          <img src="/imagenes/miradadelobo.jpeg" 
         alt="mirada de lobo" />
      </header>
  
          
      <!--navegacion 5 html-->
      <nav>
        <ul>
          <li><a href="../index.html">Home </a></li>
          <li><a href="../vistas/Conocenos.html">Conocenos</a></li>
          <li><a href="../vistas/Planesyhorarios.html">Planes y Horarios</a></li>
          <li><a href="../vistas/Clases.html">Clases</a></li>
          <li><a href="../vistas/contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <!--seccion de introduccion a la pagina-->
      <section>
        
          <h3 class="clase1">
          Clases
          </h3>
     
        <!-- parte principal  -->
        <main>
      </section>

      <div class="contenedor">
        <h2 > Crossfit</h2>
        <p>El entrenamiento crossfit trabaja las 10 cualidades físicas fundamentales: <b>resistencia cardiovascular/respiratoria, fuerza, resistencia, potencia, flexibilidad, velocidad, agilidad, coordinación, precisión y equilibrio</b>. Eso significa que vas a hacer un montón de ejercicios diferentes en varias disciplinas, trabajando tantas partes de tu cuerpo como sea posible.</p>
        <img src="/imagenes/soga.webp" class="crossfit2"  
        alt="foto crossfit">
      </div>

      <div class="contenedor">
        <h2 > Gimnasia</h2>
        <p>La gimnasia es una disciplina deportiva que permite desarrollar habilidades físicas como fuerza, equilibrio, coordinación, flexibilidad, agilidad o resistencia a través de diferentes ejercicios y movimientos.</p>
        <img src="/imagenes/gymnacia.jpeg" class="gymnacia"   
        alt="foto de gimnasia">
      </div>

      <div class="contenedor">
        <h2  > Levantamiento</h2>
        <p>La halterofilia es un deporte olímpico, también conocido como levantamiento de pesas, esta disciplina requiere de un  gran entrenamiento de los músculos del cuerpo para adquirir la fuerza necesaria para los levantamientos, además de desarrollar destreza  y actitud mental.</p>
        <img src="/imagenes/levantaniento .webp" 
        alt="foto de levantamiento ">
      </div>
    
    </main>
  
     <!-- pie de pagina -->
      <footer>TheWolfbox@gmail.com ,   TFL 69 4256 9196   , Sto. Toribio 665, Ñuñoa.   </footer>
    
    </body>
  </html>
</body>
</html>