<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="williams" />
    <meta name="keyword" content="crossfit,box, wolf,conocenos, quienes somos " />
    <meta name="description" content="conocenos ,the wolf box,tlf 6942569196 "/>
    <title>TheWolfbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- estilo css -->
    <link rel="stylesheet" href="/css/estilos.css" />
  </head>
  <!-- cuerpo  -->
  <body>
    <!--titulo-->
    <header class="titulo1">
      <h1 class="clase1">THE WOLF BOX</h1>
      <h2 class="clase2">Deja de pensar Empienza a hacer</h2>
      <img src="/imagenes/miradadelobo.jpeg" alt="mirada de lobo" />
    </header>

    <!--navegacion 5 html-->
    <nav>
      <ul>
        <li><a href="../index.html">Home </a></li>
        <li><a href="../vistas/Conocenos.html">Conocenos</a></li>
        <li><a href="../vistas/Planesyhorarios.html">Planes y Horarios</a></li>
        <li><a href="../vistas/Clases.html">Clases</a></li>
        <li><a href="../vistas/contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <!--seccion de introduccion a la pagina-->
    <section>
      <h3 class="clase1">Conocenos</h3>
    </section>
    <!-- principal -->
    <main>

      <div id="grilla">
        <!-- <header class="boder"> header</header>
        <section id="productos" class="boder">section1</section> -->
        <section id="productos" class="boder">
          <h3 class="miestilo"> Quienes somos ?   </h3>
          <p>Somos un box de CrossFit; con mas de 7 años de experiencia ,
            entrenamos y tiramos la talla. No importa si estás comenzando o si
            eres un atleta avanzado ,contamos con un espacio de trabajo en donde
            podras practicar las diferentes disciplinas como :<strong class="resaltar"> Levantamiento, Gimnacia y Crossfit</strong>   </p>

        </section>
        <section id="servicios " class="boder">
          <h3 class="miestilo" >  Porque elegir el Crossfit ?</h3>
          <p>Gracias a su variedad de ejercicios, permite trabajar de forma
            integral los musculos de tu cuerpo. Así tonificarás el volumen
            muscular corporal de forma general. a difererencia de un gimnacion ,
            aqui podras estar acompañdo de un grupo de personas que estaran
            apoyante hasta que todo termine.</p>


        </section>
        <!-- <nav class="border">navegacion</nav> -->
       
      
    </main>

    <footer>
      TheWolfbox@gmail.com , TFL 69 4256 9196 , Sto. Toribio 665, Ñuñoa.
    </footer>
  </body>
</html>
