<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="williams" />
    <meta name="keyword" content="crossfit,box, wolf,contacto" />
    <meta name="description" content="contacto,the wolf box,tlf 6942569196 " />
    <title>TheWolfbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- estilo css -->
    <link rel="stylesheet" href="/css/estilos.css" />
  </head>
  <!-- cuerpo  -->
  <body>
    <!--titulo-->
    <header class="titulo1">
      <h1 class="clase1">THE WOLF BOX</h1>
      <h2 class="clase2">Deja de pensar Empienza a hacer</h2>
      <img src="/imagenes/miradadelobo.jpeg" alt="mirada de lobo" />
    </header>

    <!--navegacion 5 html-->
    <nav>
      <ul>
        <li><a href="../index.html">Home </a></li>
        <li><a href="../vistas/Conocenos.html">Conocenos</a></li>
        <li><a href="../vistas/Planesyhorarios.html">Planes y Horarios</a></li>
        <li><a href="../vistas/Clases.html">Clases</a></li>
        <li><a href="../vistas/contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <!--seccion de introduccion a la pagina-->
    <section>
      <h3 class="clase1">Contacto</h3>
    </section>

    <div class="mb-3">
      <input
        type="name"
        class="form-control"
        id="exampleFormControlInput1"
        placeholder="Nombre y Apellido"
      />
      <input
        type="correo"
        class="form-control"
        id="exampleFormControlInput1"
        placeholder="correo"
      />
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">
        <h3 class="clase1">comentarios</h3></label
      >
      <textarea
        class="form-control"
        id="exampleFormControlTextarea1"
        rows="3"
      ></textarea>
      <button type="submit" class="btn btn-primary mb-3">Enviar</button>
    </div>

    <footer>
      TheWolfbox@gmail.com , TFL 69 4256 9196 , Sto. Toribio 665, Ñuñoa.
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
