<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyword" content="crossfit,box, wolf,planes y horarios " />
    <meta name="description" content="planes y horarios,the wolf box,tlf 6942569196 "/>
     
    <title>Planesyhorarios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilos.css">
  </head>
  <body>
    <nav>
      <!--titulo-->
    <header class="titulo1">
      <h1 class="clase1"> THE WOLF BOX </H1>
        <h2 class="clase2">  Deja de pensar Empienza a hacer </h2>
        <img src="/imagenes/miradadelobo.jpeg" 
      alt="mirada de lobo" />
    </header>

        

    <!--navegacion 5 html-->
   
    <nav>
      <ul>
        <li><a href="../index.html">Home </a></li>
        <li><a href="../vistas/Conocenos.html">Conocenos</a></li>
        <li><a href="../vistas/Planesyhorarios.html">Planes y Horarios</a></li>
        <li><a href="../vistas/Clases.html">Clases</a></li>
        <li><a href="../vistas/contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <!--seccion principal  -->
    <main>
    <section>
      <article>
        <h3 class="clase1">
         Planes y Horarios 
        </h3>

        <p>Revisa los precios de cada plan y elige el que más te acomode! <br>
        <b class="plan"> Plan Full</b> : Cualquier Horario y Disciplina. <b class="plan">Plan Valle</b>: Clases entre la franja 08:00 – 09:00 -13:00.</p>
         <img src= "/imagenes/plancrossfit.png" class="plancrossfit"
          alt="foto plan de crossfit">


      </article>
    </section>
  </main>


<!-- pie de pagina -->
    <footer>TheWolfbox@gmail.com ,   TFL 69 4256 9196   , Sto. Toribio 665, Ñuñoa.   </footer>
                                  
  </body>
</html>
  </body>
</html>
